{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "A Quiz App",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jude",
  "license": "ISC"
}
